use core::abi::ByteInput
use core::num::__u256_as_u8
use core::{calldataload, calldatasize}

pub struct CallData {}

impl ByteInput for CallData {
    fn len(self) -> u256 {
        calldatasize()
    }

    fn word_at(self, byte_offset: u256) -> u256 {
        calldataload(byte_offset)
    }

    fn byte_at(self, byte_offset: u256) -> u8 {
        let word_offset = byte_offset - (byte_offset % 32)
        let word = calldataload(word_offset)
        let idx = byte_offset - word_offset
        let shift = (31 - idx) * 8
        __u256_as_u8((word >> shift) & 0xff)
    }
}
