use core::abi::ByteInput
use core::num::__u256_as_u8
use core::mload

pub struct MemoryBytes {
    pub base: u256,
    pub len: u256,
}

impl ByteInput for MemoryBytes {
    fn len(self) -> u256 {
        self.len
    }

    fn word_at(self, byte_offset: u256) -> u256 {
        mload(self.base + byte_offset)
    }

    fn byte_at(self, byte_offset: u256) -> u8 {
        let word_offset = byte_offset - (byte_offset % 32)
        let word = mload(self.base + word_offset)
        let idx = byte_offset - word_offset
        let shift = (31 - idx) * 8
        __u256_as_u8((word >> shift) & 0xff)
    }
}
